# gateway-ops-mcp

./: .gitignore  GatewayOpsMcp.sln  README.md
docker/: .dockerignore  Dockerfile  docker-compose.yml
docs/: Architecture.md  DevelopmentRoadmap.md  Examples.md  RequestLifecycle.md  SecurityModel.md  SystemDiagram.md
postman/: GatewayOpsMcp.postman_collection.json  GatewayOpsMcp.postman_environment.json
src/GatewayOpsMcp.Api/: GatewayOpsMcp.Api.csproj  Program.cs
src/GatewayOpsMcp.Api/Endpoints/: HealthEndpoints.cs  McpEndpoints.cs  ToolEndpoints.cs
src/GatewayOpsMcp.Api/Extensions/: AuthenticationExtensions.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs  ToolExtensions.cs
src/GatewayOpsMcp.Api/Middleware/: ContextMiddleware.cs  CorrelationMiddleware.cs  HmacMiddleware.cs  RequestLoggingMiddleware.cs
src/GatewayOpsMcp.Api/Properties/: launchSettings.json
src/GatewayOpsMcp.Core/Enums/: RiskLevel.cs  WorkflowStage.cs
src/GatewayOpsMcp.Core/Interfaces/: IAuditService.cs  IExecutionLockKeyBuilder.cs  IExecutionLockService.cs  IIdempotencyService.cs  IMcpTool.cs  IMerchantService.cs  IMetricsService.cs  IParameterExtractionService.cs  IPaymentGatewayClient.cs  IPendingActionService.cs  IPolicyEngine.cs  IRateLimitService.cs  IRequestHashService.cs  ISemanticDictionary.cs  IToolCompatibilityService.cs  IToolDiscoveryService.cs  IToolRegistry.cs  IToolResolver.cs  IValidationService.cs
src/GatewayOpsMcp.Infrastructure/: GatewayOpsMcp.Infrastructure.csproj
src/GatewayOpsMcp.Infrastructure/Caching/: ExecutionLockKeyBuilder.cs  ExecutionLockService.cs  IdempotencyService.cs  RateLimitService.cs
src/GatewayOpsMcp.Infrastructure/Clients/: PaymentGatewayClient.cs
src/GatewayOpsMcp.Infrastructure/Observability/: AuditService.cs  MetricsService.cs
src/GatewayOpsMcp.Infrastructure/Orchestration/: McpOrchestrator.cs
src/GatewayOpsMcp.Infrastructure/Resilience/: PolicyEngine.cs  ToolCompatibilityService.cs  ValidationService.cs
src/GatewayOpsMcp.Infrastructure/Security/: HmacService.cs  PendingActionService.cs  RequestHashService.cs
src/GatewayOpsMcp.Infrastructure/Services/: MerchantService.cs  ParameterExtractionService.cs  SemanticDictionary.cs  ToolDiscoveryService.cs  ToolRegistry.cs  ToolResolver.cs
src/GatewayOpsMcp.Tools/: GatewayOpsMcp.Tools.csproj
(+31 files in other folders)
