<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GatewayOpsMcp.Core\GatewayOpsMcp.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  <PackageReference Include="Dapper" Version="2.1.72" />
  <PackageReference Include="MySqlConnector" Version="2.5.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayOpsMcp.Tools\GatewayOpsMcp.Tools.csproj" />
  </ItemGroup>

</Project>
